spring.application.name=customer-service
server.port=8085


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db?searchpath=customer_schema
spring.datasource.username=postgres
spring.datasource.password=2466


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/api-docs
